<!DOCTYPE html>



<html>

<head>



        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

        <link href="css/style.css" rel="stylesheet">


        <title>My Favorite Places in riyadh</title>

</head>

<body>

        <div class="nav-bar col-md-3">
                <h2 class="main-title">my bist plac in my city</h2>


                <ul class="w3-ul w3-card-2" data-bind="foreach: myLocations">
                        <li class="places" data-bind="text: title, visible: isVisible"></li>
                </ul>
        </div>


        <div id="map" class="map"></div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>


        <script src="js/app.js"></script>


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <script async defer src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB8gc5JTXHOxtm-p8fpBBapv7fdpjgqHWQ&v=3&callback=MAPP"></script>
</body>

</html>